# campaign-tracker

./: README.md  angular.json  package-lock.json  package.json
client/campaign-tracker/src/: index.html
client/campaign-tracker/src/app/: app.component.html
client/core/: package.json
client/core/apis/: campaign.api.ts  character.api.ts  entity.api.ts  event-type.api.ts  event.api.ts  index.ts  session-event.api.ts  session.api.ts
client/core/components/: index.ts
client/core/components/campaign/: campaign-display.component.html  campaign-display.component.ts  campaign-editor.component.html  campaign-editor.component.ts  index.ts
client/core/components/clock/: clock.component.css  clock.component.html  clock.component.ts  index.ts
client/core/components/event/: event-editor.component.html  event-editor.component.ts  index.ts
client/core/components/generic/: data-card.component.html  data-card.component.ts  index.ts
client/core/components/session/: index.ts  session-display.component.html  session-display.component.ts  session-editor.component.html  session-editor.component.ts
client/core/dialogs/: index.ts
client/core/dialogs/campaign/: campaign.dialog.html  campaign.dialog.ts  index.ts
client/core/dialogs/session/: index.ts  session.dialog.html  session.dialog.ts
client/core/forms/: index.ts
client/core/models/: index.ts
client/core/pipes/: index.ts  time.pipe.ts
mockups/: design.drawio
properties/: launchSettings.json
server/: CampaignTracker.sln  update-deps.cmd
server/CampaignTracker.Auth/: AuthExtensions.cs  CampaignTracker.Auth.csproj
server/CampaignTracker.Core/Banner/: BannerConfig.cs
server/CampaignTracker.Core/Exceptions/: AppException.cs  ServiceException.cs
server/CampaignTracker.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/CampaignTracker.Core/Logging/: LogProvider.cs
server/CampaignTracker.Core/Markdown/: Document.cs  Folder.cs
server/CampaignTracker.Core/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
server/CampaignTracker.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/CampaignTracker.Core/Upload/: UploadConfig.cs
server/CampaignTracker.Data/: AppDbContext.cs  CampaignTracker.Data.csproj
server/CampaignTracker.Data/Migrations/: 20220729130513_initial.Designer.cs  20220729130513_initial.cs  20220729204702_fixed character.Designer.cs  20220729204702_fixed character.cs  20220731192454_fixed session.Designer.cs  20220731192454_fixed session.cs  20220731192615_fixed session again.Designer.cs  20220731192615_fixed session again.cs  20230217170650_updated.Designer.cs  20230217170650_updated.cs  AppDbContextModelSnapshot.cs
server/CampaignTracker.DbCli/: CampaignTracker.DbCli.csproj  DbManager.cs  Program.cs  appsettings.json
server/CampaignTracker.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  CampaignTracker.Identity.csproj  IUserProvider.cs
server/CampaignTracker.Identity.Mock/: CampaignTracker.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
server/CampaignTracker.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/CampaignTracker.Models/: CampaignTracker.Models.csproj
server/CampaignTracker.Models/Base/: EntityBase.cs
server/CampaignTracker.Models/Entities/: Campaign.cs  Character.cs  Duration.cs  Event.cs  EventType.cs  Session.cs  SessionEvent.cs
server/CampaignTracker.Models/Interfaces/: IService.cs
server/CampaignTracker.Models/Sync/: Sync.cs
server/CampaignTracker.Office/: CampaignTracker.Office.csproj  ExcelDocument.cs  OfficeConfig.cs
server/CampaignTracker.Services/: CampaignService.cs  CampaignTracker.Services.csproj  CharacterService.cs  DurationService.cs  EventService.cs  EventTypeService.cs  ServiceBase.cs  ServiceExtensions.cs  SessionEventService.cs  SessionService.cs
server/CampaignTracker.Sql/: SqlExtensions.cs
server/CampaignTracker.Tests/: CampaignTracker.Tests.csproj  PriorityOrderer.cs
server/CampaignTracker.Tests/Attributes/: TestPriorityAttribute.cs
server/CampaignTracker.Tests/Fixtures/: ServiceFixture.cs
server/CampaignTracker.Tests/Tests/: TestBase.cs
server/CampaignTracker.Web/: CampaignTracker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/CampaignTracker.Web/Controllers/: BannerController.cs  CampaignController.cs  CharacterController.cs  EntityController.cs  EventController.cs  EventTypeController.cs  MarkdownController.cs  SessionController.cs  SessionEventController.cs
server/CampaignTracker.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
server/CampaignTracker.Web/Properties/: launchSettings.json
server/CampaignTracker.Web/wwwroot/logs/: log-2022-07-31-03-42-07.txt  log-2022-07-31-03-42-18.txt  log-2022-07-31-03-42-36.txt  log-2022-07-31-03-43-02.txt  log-2022-07-31-03-43-15.txt  log-2022-07-31-03-43-48.txt  log-2022-07-31-03-45-33.txt  log-2022-07-31-03-46-04.txt  log-2022-07-31-03-48-17.txt  log-2022-07-31-03-53-11.txt  log-2022-07-31-03-56-02.txt  log-2022-07-31-03-56-15.txt  log-2022-07-31-03-57-08.txt  log-2022-07-31-03-57-18.txt
theme/: styles.scss  utility.scss
(+68 files in other folders)
