<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignTracker.Auth\CampaignTracker.Auth.csproj" />
    <ProjectReference Include="..\CampaignTracker.Core\CampaignTracker.Core.csproj" />
    <ProjectReference Include="..\CampaignTracker.Data\CampaignTracker.Data.csproj" />
    <ProjectReference Include="..\CampaignTracker.Identity\CampaignTracker.Identity.csproj" />
    <ProjectReference Include="..\CampaignTracker.Identity.Mock\CampaignTracker.Identity.Mock.csproj" />
	<ProjectReference Include="..\CampaignTracker.Models\CampaignTracker.Models.csproj" />
    <ProjectReference Include="..\CampaignTracker.Office\CampaignTracker.Office.csproj" />
	<ProjectReference Include="..\CampaignTracker.Services\CampaignTracker.Services.csproj" />
    <ProjectReference Include="..\CampaignTracker.Sql\CampaignTracker.Sql.csproj" />
  </ItemGroup>


</Project>
